/*
========================= 
Variables
=========================
*/

/* dark shades of primary color*/
// $clr-primary-3: hsl(43, 72%, 37%);
// $clr-primary-4: hsl(42, 63%, 48%);
// /* primary/main color */
// $clr-primary-5: hsl(42, 78%, 60%);
// /* lighter shades of primary color */
// $clr-primary-10: hsl(45, 100%, 96%);
// /* darkest grey - used for headings */
// $clr-grey-1: hsl(209, 61%, 16%);
// /* grey used for paragraphs */
// $clr-grey-5: hsl(210, 22%, 49%);
// $clr-grey-8: hsl(210, 31%, 80%);
// $clr-grey-10: hsl(210, 36%, 96%);
// $clr-white: #fff;
$transition: all 0.3s linear;
$spacing: 0.25rem;
$radius: 0.5rem;
// $light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

/*
========================= 
Navbar 
=========================
*/

.nav-links {
    display: none;
    position: relative;
    margin-left: 2rem;
}

.fa-caret-up {
    display: none !important;
}

.sub-links {
    position: absolute;
    font-size: 0.8rem;
    text-align: center;
    background: var(--clr-white);
    top: 100%;
    padding: 0.5rem 0.5rem;
    box-shadow: var(--light-shadow);
    border-radius: $radius;

    li {
        padding: 0.5rem 0.3rem;
    }
}

.home-links {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-0.5rem);
    z-index: -1;
    transition: $transition;
}

.products-links {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-0.5rem);
    z-index: -1;
    transition: $transition;
}

.account-links {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-0.5rem);
    z-index: -1;
    transition: $transition;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    z-index: 100;
    box-shadow: var(--light-shadow);
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: $transition;

    h1 {
        font-size: 2rem;
        margin: auto 0;
    }

    .switch-container {
        display: none;
        position: absolute;
        top: 6rem;
        left: 2rem;
    }
}

.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
}

.nav-btn-bars {
    width: 1.8rem;
    height: 1.5rem;
    display: grid;
    align-content: space-between;
}

.nav-btn-bar {
    height: 0.25rem;
    border-radius: $radius;
    background: var(--clr-primary-5);
    /* animation: bar-slide 1s; */
}

@for $i from 1 through 3 {
    .bar-#{$i} {
        animation: bar-slide 0.5s linear $i * 0.2s normal both;
    }
}

@keyframes bar-slide {
    0% {
        background: var(--clr-primary-3);
        transform: translateX(150%);
        opacity: 0;
    }

    50% {
        height: 0.175rem;
    }

    100% {
        background: var(--clr-primary-5);
        transform: translateX(0);
        opacity: 1;
    }
}

@media screen and (min-width: 768px) {
    .nav {
        background: var(--clr-primary-10);

        .switch-container {
            display: block;
        }
    }

    .nav-btn {
        display: none;
    }

    .nav-links {
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr;
        justify-items: center;
        justify-self: end;
        column-gap: 2rem;

        a {
            text-transform: capitalize;
            color: var(--clr-grey-1);
            font-weight: bold;
            letter-spacing: $spacing;
            transition: $transition;

            &:hover {
                color: var(--clr-primary-5);
            }
        }
    }

    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    #home-link {
        &:hover {
            .home-links {
                visibility: visible;
                opacity: 1;
                z-index: 1;
                transform: translateY(0%);
            }

            .fa-caret-up {
                display: inline !important;
            }

            .fa-caret-down {
                display: none !important;
            }
        }
    }

    #products-link {
        &:hover {
            .products-links {
                visibility: visible;
                opacity: 1;
                z-index: 1;
                transform: translateY(0%);
            }

            .fa-caret-up {
                display: inline !important;
            }

            .fa-caret-down {
                display: none !important;
            }
        }
    }

    #account-link {
        &:hover {
            .account-links {
                visibility: visible;
                opacity: 1;
                z-index: 1;
                transform: translateY(0%);
            }

            .fa-caret-up {
                display: inline !important;
            }

            .fa-caret-down {
                display: none !important;
            }
        }
    }
}

/* navbar alt color */
.navbar-alt-color {
    background: var(--clr-white);
}

/*
========================= 
Sidebar 
=========================
*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-10);
    z-index: 1000;
    // display: grid;
    // place-items: center;
    transition: $transition;
    transform: translateX(-100%);

    .switch-container {
        position: absolute;
        top: 2rem;
        left: 2rem;
    }

    #link-container {
        margin-top: 40%;
    }

    .sidebar-social-icons {
        position: absolute;
        bottom: 3rem;
        left: 0;
        right: 0;
        width: unset;
        margin: 0;
    }
}

.show-sidebar {
    transform: translateX(0);
}

.sidebar-sub-links {
    display: none;
    text-align: left;
    margin-left: 2rem;
    transform-origin: top;
}

.sidebar-links {
    // position: relative;
    // text-align: center;
    text-align: left;
    margin-left: 2rem;
    // margin-top: 4rem;

    a {
        font-size: 1.8rem;
        text-transform: capitalize;
        transition: $transition;
        color: var(--clr-grey-5);
        letter-spacing: $spacing;
        display: inline-block;
        margin-bottom: 1.5rem;

        // &:hover {
        //     color: var(--clr-primary-5);
        // }
    }

    .sub-links {
        visibility: visible;
        z-index: 1;
        opacity: 1;
        position: relative;
        padding: 0;
        background: none;
        box-shadow: none;
        margin-top: -0.5rem;

        a {
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }
    }

    li {
        padding: 0;
    }
}

// #sidebar-home-link
// #sidebar-products-link
// #sidebar-account-link {
//     margin-bottom: 0.5rem;
// }

.social-icons {
    display: grid;
    margin: 3rem 0;
    width: 20rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: $transition;

    &:hover {
        color: var(--clr-primary-5) !important;
    }
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border: transparent;
    transition: $transition;
    color: #bb2525;
    cursor: pointer;

    &:hover {
        color: #e66b6b;
    }
}

/*
========================= 
404 
=========================
*/

.not-found {
    height: 100vh;
}

.not-found-title {
    text-align: left;
    margin-bottom: 2rem;

    .underline {
        margin-left: 0;
    }
}

.not-found-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    gap: 3rem 2rem;
    width: 100%;

    a {
        color: var(--clr-primary-5);
        transition: $transition;

        &:hover {
            color: var(--clr-primary-4);
        }
    }
}

.not-found-info {
    margin: 0 2rem;
}

.not-found-img {
    position: relative;
    justify-self: center;
    margin: 2rem 2rem 0 2rem;
}

@media screen and (min-width: 992px) {
    .not-found-center {
        grid-template-columns: 1fr 1fr;
    }

    .not-found-img {
        position: relative;
        margin-top: 0;
    }

    .not-found-info {
        align-self: center;
        margin: 0;
    }
}

/*
========================= 
About (page)
=========================
*/

.about-page {
    height: 100vh;
}

.about-page-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    gap: 3rem 2rem;
    width: 100%;
}

.about-page-info {
    margin: 0 2rem;
}

.about-page-img {
    position: relative;
    justify-self: center;
}

@media screen and (min-width: 992px) {
    .about-page-info {
        margin: 0;
    }

    .about-page-img {
        margin-top: 0;
    }
}

/*
========================= 
EXTRA --> Cerinte Etapa 2
=========================
*/

/*
========================= 
Navbar 
=========================
*/

// .nav-links {
//     & > .home-links {
//         transform: scale(1, 0);
//         transform-origin: top;
//         transition: $transition;
//     }

//     & > .account-links {
//         transform: scale(1, 0);
//         transform-origin: top;
//         transition: $transition;
//     }
// }

// .home-text {
//     display: none;
// }

// @media screen and (min-width: 768px) {
//     .nav-links {
//         & > li {
//             // & > a {
//             //     padding: 0 0.2rem 0 0.2rem;
//             //     &:hover {
//             //         box-shadow: 2px 2px 2px var(--clr-primary-5) inset, -2px -2px 2px var(--clr-primary-5) inset;
//             //     }
//             // }
//             padding: 0 0.2rem 0 0.2rem;
//             &:hover {
//                 box-shadow: 2px 2px 2px var(--clr-primary-5) inset, -2px -2px 2px var(--clr-primary-5) inset;
//             }
//         }
//     }

//     .right-arrow {
//         display: inline-block;
//         transform: translateX(-500%);
//         transition: $transition;
//     }

//     .home-links {
//         padding-right: 1rem;
//     }

//     .account-links {
//         padding-right: 1rem;
//     }

//     #home-link {
//         &:hover {
//             .home-links {
//                 transform: scale(1);
//             }
//         }

//         li {
//             overflow: hidden;
//         }

//         & a:hover .right-arrow {
//             transform: translateX(0);
//         }
//     }

//     #account-link {
//         &:hover {
//             .account-links {
//                 transform: scale(1);
//             }
//         }

//         li {
//             overflow: hidden;
//         }

//         & a:hover .right-arrow {
//             transform: translateX(0);
//         }
//     }
// }

// @media screen and (min-width: 992px) {
//     .home-text {
//         display: inline-block;
//     }
// }

/*
========================= 
Sidebar 
=========================
*/

// .nav-btn {
//     grid-column: 1;
//     grid-row: 1;
//     justify-self: start;
// }

// .nav-logo {
//     grid-column: 2;
//     grid-row: 1;
//     justify-self: end;
// }

// .close-btn {
//     display: none;
//     top: 1rem;
//     right: unset;
//     left: 1rem;
// }

// .sidebar {
//     height: calc(100% - 80px);
//     margin-top: 80px;
//     transform: scale(0);
//     transform-origin: top left;
// }

// .show-sidebar {
//     animation: show-menu 0.5s ease-out 0s normal forwards;
//     // transform: scale(1);
// }

// .close-sidebar {
//     animation: close-menu 0.5s ease-out 0s normal forwards;
// }

// .sidebar-links {
//     a {
//         width: 100%;
//         &:hover {
//             box-shadow: 2px 2px 2px var(--clr-primary-5) inset, -2px -2px 2px var(--clr-primary-5) inset;
//         }
//     }

//     .home-links {
//         max-height: 0;
//         transform: scale(1, 0);
//         transform-origin: top;
//         transition: $transition;
//         overflow: hidden;
//     }

//     .account-links {
//         max-height: 0;
//         transform: scale(1, 0);
//         transform-origin: top;
//         transition: $transition;
//         overflow: hidden;
//     }

//     .home-link {
//         &:hover {
//             .home-links {
//                 max-height: 1000px;
//                 transition: $transition;
//                 transform: scale(1);
//             }
//         }
//     }

//     .account-link {
//         &:hover {
//             .account-links {
//                 max-height: 1000px;
//                 transition: $transition;
//                 transform: scale(1);
//             }
//         }
//     }
// }

// @keyframes bar-slide {
//     0% {
//         transform: translateX(-150%);
//     }
//     100% {
//         transform: translateX(0);
//     }
// }

// @keyframes show-menu {
//     0% {
//         transform: scale(0);
//     }
//     100% {
//         transform: scale(1);
//     }
// }

// @keyframes close-menu {
//     0% {
//         transform: scale(1);
//     }
//     100% {
//         transform: scale(0);
//     }
// }

/*
========================= 
Gallery
=========================
*/

.gallery {
    counter-reset: gallery;
}

.product-gallery {
    margin-top: 5rem;
    counter-reset: gallery;
}

.gallery-center {
    display: grid;
    grid-template-rows: repeat(10, 280px);

    figure {
        position: relative;
        border: 4px solid var(--clr-primary-5);
        margin-bottom: 2rem;
        transition: all 1.2s linear;

        &:hover {
            transform: scale(25%) rotate(-10deg);
            border-width: 8px;
        }
    }

    img {
        height: 15rem;
        object-fit: cover;
    }

    .license {
        margin-top: 0.5rem;
        font-size: 0.8rem;

        a {
            color: var(--clr-grey-5);
        }
    }
}

.gallery-img-caption::before {
    font-weight: bold;
    counter-increment: gallery;
    content: counter(gallery, upper-roman);
}

.gallery-img-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(255, 250, 235, 0.7), rgba(0, 0, 0, 0.7));
    color: var(--clr-white);
    text-align: center;
    font-size: 1.2rem;
    transition: $transition;
}

.gallery-img-caption {
    &:hover {
        color: var(--clr-primary-5);
        cursor: pointer;
    }
}

@media screen and (min-width: 676px) {
    .gallery-center {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 280px);
        column-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .gallery-center {
        grid-template-areas:
            "photo-0 photo-1 photo-2"
            "photo-3 empty photo-4"
            "photo-5 empty photo-6"
            "photo-7 photo-8 photo-9";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 280px);
    }

    @for $i from 0 through 9 {
        .gallery-photo-#{$i} {
            grid-area: photo-#{$i};
        }
    }
}

/*
========================= 
Duotone
=========================
*/

.duotone-title {
    display: none;
}

.duotone {
    display: none;
}

@media screen and (min-width: 992px) {
    .duotone-title {
        display: block;
    }

    .duotone {
        display: block;
        max-width: 90vw;
        position: relative;
        background: url("../../resources/images/duotone.jpg") no-repeat center;
        width: 900px;
        height: 550px;
        transition: all 2s linear;

        &::after,
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;
            transition: all 2s linear;
        }

        &::after {
            background: linear-gradient(to left, blue 50%, transparent 50%);
            background-size: 200% 100%;
            background-position: bottom left;
            mix-blend-mode: lighten;
        }

        &::before {
            background: linear-gradient(to right, red 50%, transparent 50%);
            background-size: 200% 100%;
            background-position: bottom right;
            mix-blend-mode: darken;
        }

        &:hover {
            &::after {
                background-position: bottom right;
            }

            &::before {
                background-position: bottom left;
            }
        }
    }
}

/*
========================= 
Text Reflexion
=========================
*/

.text,
.text-reflect {
    display: none;
}

@media screen and (min-width: 992px) {

    .text,
    .text-reflect {
        display: block;
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: bold;
    }

    .text {
        max-width: 90vw;
        position: relative;
        margin-bottom: 3rem;

        &:hover {
            .text-reflect {
                transform: rotateX(180deg) skew(-45deg) scaleY(0.7) translate(10px, -25px) translateX(-50%);
            }
        }
    }

    .text-reflect {
        position: absolute;
        left: 50%;
        top: 100%;
        transform-origin: 0 0;
        transform: rotateX(180deg) skew(-45deg) scaleY(0.5) translate(10px, -20px) translateX(-50%);
        opacity: 0.5;
        filter: blur(1px);
        transition: $transition;
    }
}

/*
========================= 
Column Text
=========================
*/

.column-text {
    text-align: justify;
}

@media screen and (min-width: 992px) {
    .column-text {
        padding: 0.5rem;
        column-count: 3;
        column-rule: inset 2px var(--clr-primary-5);
    }
}

/*
========================= 
Text Selection
=========================
*/

::selection {
    background: var(--clr-primary-5);
    color: var(--clr-grey-10);
}

/*
========================= 
Horizontal Animation
=========================
*/

.horizontal-animation-container {
    width: 300px;
    position: relative;
    animation: horizontal-animation 8s infinite;
}

@keyframes horizontal-animation {

    0%,
    100% {
        margin-left: 0;
    }

    50% {
        margin-left: calc(100% - 300px);
    }
}

/*
========================= 
Background Fixed
=========================
*/

.background-fixed {
    width: 100%;
    height: 600px;
    background: url("../../resources/images/background-fixed.jpg") no-repeat fixed center;
    animation: change-background 1s linear 5s 1 forwards;
}

@keyframes change-background {
    0% {
        background: url("../../resources/images/background-fixed.jpg") no-repeat fixed center;
    }

    100% {
        background: url("../../resources/images/background-fixed-alt.jpg") no-repeat fixed center;
    }
}

/*
========================= 
Responsive Table
=========================
*/

.responsive-table {
    border: 0;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    text-transform: capitalize;

    thead {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    th {
        padding: 0.625em;
        text-align: center;
        font-size: 0.85em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    tr {
        background-color: var(--clr-grey-10);
        border: 1px solid var(--clr-primary-5);
        padding: 0.35em;
        display: block;

        &:not(:last-child) {
            border-bottom: 3px dashed var(--clr-primary-4);
        }

        &:not(:first-child) {
            border-top: 0;
        }
    }

    td {
        padding: 0.625em;
        border-bottom: 1px solid var(--clr-primary-5);
        display: block;
        font-size: 0.8em;
        text-align: left;

        &::before {
            content: attr(label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
            background: var(--clr-primary-5);
            width: 150px;
            text-align: left;
            margin-right: 1rem;
        }

        &:last-child {
            border-bottom: 0;
        }
    }
}

@media screen and (min-width: 992px) {
    .responsive-table {
        border-spacing: 0;
        border-collapse: separate;
        box-sizing: border-box;
        border: 1px solid var(--clr-primary-5);
        padding: 1rem;

        thead {
            position: relative;
        }

        th {
            padding: 1rem;
            border: 1px solid var(--clr-primary-5);
        }

        tr {
            padding: 1rem;
            border: 1px solid var(--clr-primary-5);
            display: revert;
        }

        td {
            display: revert;
            font-size: unset;
            text-align: center;
            padding: 1rem;
            border: 1px solid var(--clr-primary-5);
            border-top: 0;

            &::before {
                content: none;
                float: none;
                font-weight: unset;
            }

            &:last-child {
                border-bottom: 1px solid var(--clr-primary-5);
            }
        }
    }
}

/*
========================= 
Transpose Table
=========================
*/

.transpose-table {
    border-collapse: separate;
    box-sizing: border-box;
    text-transform: capitalize;
    table-layout: fixed;
    width: 300px;
    font-size: 0.5rem;
    transition: $transition;

    thead,
    tbody,
    tr {
        display: block;
        float: left;
    }

    th,
    td {
        display: block;
        border: 1px solid var(--clr-primary-5);
        padding: 0.5rem;

        &:not(:first-child) {
            border-top: 0;
        }
    }
}

@media screen and (min-width: 400px) {
    .transpose-table {
        width: 350px;
        font-size: 0.6rem;
    }
}


@media screen and (min-width: 500px) {
    .transpose-table {
        width: 400px;
        font-size: 0.7rem;
    }
}

@media screen and (min-width: 600px) {
    .transpose-table {
        width: 450px;
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 676px) {
    .transpose-table {
        width: 500px;
        font-size: 0.9rem;
    }
}

/*
========================= 
Zig Zag
=========================
*/

.zigzag {
    border: none;
    height: 1rem;
    background:
        linear-gradient(90deg, var(--clr-primary-5) 50%, transparent 0) top,
        linear-gradient(90deg, transparent 50%, var(--clr-primary-5) 0) bottom;
    background-size: 10px calc(2*100%/3);
    background-repeat: repeat-x;
}

/*
========================= 
Background Video
=========================
*/

#background-video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.video-text {
    position: relative;
    height: 100vh;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
        color: var(--clr-white);
        font-size: 4rem;
    }
}

.video-description {
    background: rgba(black, 0.7);
    color: white;
    position: relative;
    padding: 1rem 3rem;
    width: 100%;
    font-size: 1.5rem;
    margin: 0 auto;
}

/*
========================= 
Products Page
=========================
*/

.products-page-title {
    margin-top: 2rem;
}

.filter-section {
    position: relative;
    margin-bottom: 2rem;
    box-shadow: var(--light-shadow);
    border-radius: $radius;
    padding: 1rem;

    .filter-title {
        text-align: center;
    }

    select {
        margin-bottom: 1rem;
    }

    label {
        display: block;
        margin-bottom: 0.2rem;
    }

    input {
        margin-top: 0;
        margin-bottom: 1rem;
        display: unset;
    }

    .mileage-filter {
        position: relative;

        #mileage-min-value {
            margin-right: 0.5rem;
        }

        #mileage-max-value {
            margin-left: 0.5rem;
            position: absolute;
            top: 20%;
            right: 0;
        }

        #selected-mileage-value {
            display: block;
            margin-left: 0.5rem;
            margin-bottom: 1rem;
        }
    }

    .fuel-type-filter,
    .name-filter {
        input {
            border: 2px solid var(--clr-grey-8);
            border-radius: $radius;
            padding: 0.5rem 0.2rem;
            width: 100%;
        }
    }

    .body-type-filter {
        .radio-group-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 1rem;
        }

        .no-body-type {
            margin-bottom: 1rem;
        }

        label {
            display: inline-block;
            margin-bottom: 0.2rem;
        }

        input {
            margin-bottom: 0;
        }
    }

    .description-filter {
        margin-bottom: 1rem;

        textarea {
            resize: none;
            border: 2px solid var(--clr-grey-8);
            border-radius: $radius;
            width: 100%;
            height: 100%;
        }
    }

    .second-hand-filter {
        width: 25%;
        margin-bottom: 1rem;

        span {
            display: inline-block;
            text-transform: capitalize;
            margin-right: 0.5rem;
            margin-bottom: 0.2rem;
        }

        label {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .filter-buttons {
        .reset-btn {
            background: unset !important;
            border-color: var(--clr-white) !important;

            &:hover {
                border-color: var(--clr-primary-7) !important;
            }
        }

        .filter-btn {
            width: 100%;
            margin-bottom: 1rem;
        }

        .fa-solid,
        .bi {
            margin-left: 0.2rem;
        }

        .bi {
            font-size: 1rem;
        }
    }
}

.sort-buttons-container {
    margin-bottom: 4rem;
    text-transform: capitalize;

    span {
        display: inline-block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .reset-btn {
        background: unset !important;
        border-color: var(--clr-white) !important;

        &:hover {
            border-color: var(--clr-primary-7) !important;
        }
    }

    .filter-btn {
        width: 100%;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }

    .fa-solid,
    .bi {
        margin-left: 0.2rem;
    }

    .bi {
        font-size: 1rem;
    }

    .sort-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
    }
}

.products-page-center {
    display: grid;
}

.no-results {
    display: none;
    text-align: center;
    font-size: 2rem;
}

.products-page-card {
    position: relative;
    margin-bottom: 4rem;

    &:hover {
        .products-page-card-heading {
            color: var(--clr-primary-5);
        }
    }

    .fa-solid {
        margin-right: 0.5rem;
        font-size: 1rem;
        padding: 0.3rem;
    }

    .products-page-card-heading {
        position: absolute;
        cursor: pointer;
        color: var(--clr-grey-1);
        font-size: 1.5rem;
        top: -2rem;
        left: 0;
        right: 0;
        text-align: center;
        transition: $transition;
    }

    .products-page-card-info {
        color: var(--clr-grey-1);
        margin: 0 0.8rem;

        .products-page-card-primary-info-container {
            margin-top: 0.5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            font-weight: bold;
            font-size: 1.25rem;

            .products-page-card-category {
                text-transform: capitalize;
            }
        }

        .products-page-card-description {
            margin: 1rem 0;
            text-align: justify;
        }
    }

    .products-page-card-footer {
        margin: 0 0.5rem;
        padding-bottom: 0.5rem;
        color: var(--clr-grey-1);

        .products-page-card-fuel-type,
        .products-page-card-created-at {
            text-transform: capitalize;
        }
    }
}

.button-text {
    display: none !important;
}

// description filter
.form-floating>.form-control:focus {
    background: var(--clr-white);
    color: var(--clr-grey-5);
}

@media screen and (min-width: 676px) {
    .filter-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "make model fuel-type"
            "name mileage body-type"
            "price description second-hand";
        column-gap: 1rem;

        .make-filter {
            grid-area: make;
        }

        .model-filter {
            grid-area: model;
        }

        .fuel-type-filter {
            grid-area: fuel-type;
        }

        .name-filter {
            grid-area: name;
        }

        .mileage-filter {
            grid-area: mileage;
        }

        .second-hand-filter {
            grid-area: second-hand;
        }

        .price-filter {
            height: 100%;
            grid-area: price;
        }

        .description-filter {
            grid-area: description;
            margin-top: 1.75rem;
        }

        .body-type-filter {
            grid-area: body-type;

            .radio-group-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .filter-buttons,
    .sort-buttons,
    .calc-button {
        width: 75%;
        margin: 0 auto;
    }

    .sort-buttons-container {
        span {
            display: block;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .products-page-card {
        .products-page-card-heading {
            text-align: left;
            left: 1rem;
        }

        a {
            display: grid;
            grid-template-columns: 3fr 2fr;

            .products-page-card-img-container {
                grid-column: 2;
                grid-row: 1;
            }

            .product-img {
                height: 350px;
                border-top-left-radius: unset;
                border-bottom-right-radius: $radius;
            }

            .products-page-card-content {
                grid-column: 1;
                grid-row: 1;
                display: grid;
                grid-auto-rows: auto;

                .products-page-card-info {
                    margin-top: 1rem;
                }

                .products-page-card-footer {
                    place-self: start;
                }
            }
        }
    }

    .button-text {
        display: inline !important;
    }
}

@media screen and (min-width: 992px) {
    .filter-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .sort-buttons {
        display: block;
    }

    .sort-buttons-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
========================= 
Product Page
=========================
*/

.product-page-title {
    width: 90vw;
    margin: 3rem auto 0 auto;
    max-width: 1170px;

    h1 {
        font-size: 1.5rem;
    }
}

.product-page-center {
    text-transform: capitalize;

    .fa-solid {
        margin-right: 0.5rem;
    }

    .product-img-container {
        margin-bottom: 1rem;

        .product-img {
            border-radius: $radius;
            height: 20rem;
        }

        .fa-heart {
            cursor: pointer;
        }
    }

    .product-page-info-title {
        text-align: center;
        font-weight: bold;
        font-size: 1.25rem;
    }

    .product-page-price {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        padding: 0.3rem;
    }

    .product-page-info {
        margin-bottom: 1.25rem;

        li {
            display: flex;
            justify-content: space-between;
            border-top: 0.5px solid var(--clr-grey-1);
            font-size: 1rem;
            padding: 0.3rem;
        }
    }

    .product-page-description {
        text-align: justify;
        text-transform: none;

        .product-page-description-title {
            text-transform: capitalize;
        }
    }
}

// Bootstrap
.accordion-button {
    text-transform: capitalize;
}

.accordion-body {
    text-transform: none;
}

@media screen and (min-width: 676px) {
    .product-page-center {
        .product-img-container {
            .product-img {
                height: 25rem;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .product-page-center {
        width: 50vw;
        margin: 0 auto;

        .product-img-container {
            .product-img {
                height: 30rem;
            }
        }

        // .product-page-data-container {
        //     display: grid;
        //     grid-template-columns: repeat(2, 1fr);
        //     column-gap: 1rem;
        // }
    }
}

/*
========================= 
Signup Page
=========================
*/

.signup {
    min-height: calc(100vh);

    .section-title {
        margin-top: 3rem;
    }
}

.signup-center {
    input {
        font-size: 0.8rem;
    }

    .filter-buttons {
        margin-top: 1rem;

        input {
            display: block;
            width: 100%;
        }
    }
}

.signup-success,
.signup-error {
    font-size: 2rem;
}

.signup-error {
    color: #bb2525;
}

@media screen and (min-width: 676px) {
    .signup-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .signup-inputs {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*
========================= 
Confirmation Page
=========================
*/

.confirmation {
    min-height: 100vh;
}

.confirmation-center {
    font-size: 2rem;
}

/*
========================= 
Logout Page
=========================
*/

.logout {
    min-height: 100vh;
}

.logout-center {
    margin-top: 4rem;
    font-size: 2rem;
}

/*
========================= 
Login Page
=========================
*/

.login-btn {
    width: 50%;
    display: block !important;
    margin: 1rem auto !important;
}

@media screen and (min-width: 992px) {
    .login-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

/*
========================= 
Profile Page
=========================
*/

.profile-image {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 1 auto;
}