/*
========================= 
Variables
=========================
*/
/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
/*
========================= 
Navbar 
=========================
*/
.nav-links {
  display: none;
  position: relative;
  margin-left: 2rem;
}

.fa-caret-up {
  display: none !important;
}

.sub-links {
  position: absolute;
  font-size: 0.8rem;
  text-align: center;
  background: #fff;
  top: 100%;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.sub-links li {
  padding: 0.5rem 0.3rem;
}

.home-links {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-0.5rem);
  z-index: -1;
  transition: all 0.3s linear;
}

.products-links {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-0.5rem);
  z-index: -1;
  transition: all 0.3s linear;
}

.account-links {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-0.5rem);
  z-index: -1;
  transition: all 0.3s linear;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: all 0.3s linear;
}
.nav h1 {
  font-size: 2rem;
  margin: auto 0;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: hsl(42deg, 78%, 60%);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

.nav-btn-bars {
  width: 1.8rem;
  height: 1.5rem;
  display: grid;
  align-content: space-between;
}

.nav-btn-bar {
  height: 0.25rem;
  border-radius: 0.5rem;
  background: hsl(42deg, 78%, 60%);
  /* animation: bar-slide 1s; */
}

.bar-1 {
  animation: bar-slide 0.5s linear 0.2s normal both;
}

.bar-2 {
  animation: bar-slide 0.5s linear 0.4s normal both;
}

.bar-3 {
  animation: bar-slide 0.5s linear 0.6s normal both;
}

@keyframes bar-slide {
  0% {
    background: hsl(43deg, 72%, 37%);
    transform: translateX(150%);
    opacity: 0;
  }
  50% {
    height: 0.175rem;
  }
  100% {
    background: hsl(42deg, 78%, 60%);
    transform: translateX(0);
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    background: hsl(45deg, 100%, 96%);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    justify-items: center;
    justify-self: end;
    column-gap: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: hsl(209deg, 61%, 16%);
    font-weight: bold;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear;
  }
  .nav-links a:hover {
    color: hsl(42deg, 78%, 60%);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  #home-link:hover .home-links {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
  }
  #home-link:hover .fa-caret-up {
    display: inline !important;
  }
  #home-link:hover .fa-caret-down {
    display: none !important;
  }
  #products-link:hover .products-links {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
  }
  #products-link:hover .fa-caret-up {
    display: inline !important;
  }
  #products-link:hover .fa-caret-down {
    display: none !important;
  }
  #account-link:hover .account-links {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
  }
  #account-link:hover .fa-caret-up {
    display: inline !important;
  }
  #account-link:hover .fa-caret-down {
    display: none !important;
  }
}
/* navbar alt color */
.navbar-alt-color {
  background: #fff;
}

/*
========================= 
Sidebar 
=========================
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(210deg, 36%, 96%);
  z-index: 4;
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  position: relative;
  text-align: center;
  margin-top: 4rem;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: all 0.3s linear;
  color: hsl(210deg, 22%, 49%);
  letter-spacing: 0.25rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: hsl(42deg, 78%, 60%);
}
.sidebar-links .sub-links {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  position: relative;
  padding: 0;
  background: none;
  box-shadow: none;
  margin-top: -0.5rem;
}
.sidebar-links .sub-links a {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.sidebar-links li {
  padding: 0;
}

.social-icons {
  display: grid;
  margin: 3rem 0;
  width: 20rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: hsl(209deg, 61%, 16%);
  transition: all 0.3s linear;
}
.social-icon:hover {
  color: hsl(42deg, 78%, 60%) !important;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: all 0.3s linear;
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}

/*
========================= 
404 
=========================
*/
.not-found {
  height: 100vh;
}

.not-found-title {
  text-align: left;
  margin-bottom: 2rem;
}
.not-found-title .underline {
  margin-left: 0;
}

.not-found-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  gap: 3rem 2rem;
  width: 100%;
}
.not-found-center a {
  color: hsl(42deg, 78%, 60%);
  transition: all 0.3s linear;
}
.not-found-center a:hover {
  color: hsl(42deg, 63%, 48%);
}

.not-found-info {
  margin: 0 2rem;
}

.not-found-img {
  position: relative;
  justify-self: center;
  margin: 2rem 2rem 0 2rem;
}

@media screen and (min-width: 992px) {
  .not-found-center {
    grid-template-columns: 1fr 1fr;
  }
  .not-found-img {
    position: relative;
    margin-top: 0;
  }
  .not-found-info {
    align-self: center;
    margin: 0;
  }
}
/*
========================= 
About (page)
=========================
*/
.about-page {
  height: 100vh;
}

.about-page-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  gap: 3rem 2rem;
  width: 100%;
}

.about-page-info {
  margin: 0 2rem;
}

.about-page-img {
  position: relative;
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-page-info {
    margin: 0;
  }
  .about-page-img {
    margin-top: 0;
  }
}
/*
========================= 
EXTRA --> Cerinte Etapa 2
=========================
*/
/*
========================= 
Navbar 
=========================
*/
/*
========================= 
Sidebar 
=========================
*/
/*
========================= 
Gallery
=========================
*/
.gallery {
  counter-reset: gallery;
}

.product-gallery {
  margin-top: 5rem;
  counter-reset: gallery;
}

.gallery-center {
  display: grid;
  grid-template-rows: repeat(10, 280px);
}
.gallery-center figure {
  position: relative;
  border: 4px solid hsl(42deg, 78%, 60%);
  margin-bottom: 2rem;
  transition: all 1.2s linear;
}
.gallery-center figure:hover {
  transform: scale(25%) rotate(-10deg);
  border-width: 8px;
}
.gallery-center img {
  height: 15rem;
  object-fit: cover;
}
.gallery-center .license {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}
.gallery-center .license a {
  color: hsl(210deg, 22%, 49%);
}

.gallery-img-caption::before {
  font-weight: bold;
  counter-increment: gallery;
  content: counter(gallery, upper-roman);
}

.gallery-img-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 250, 235, 0.7), rgba(0, 0, 0, 0.7));
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  transition: all 0.3s linear;
}

.gallery-img-caption:hover {
  color: hsl(42deg, 78%, 60%);
  cursor: pointer;
}

@media screen and (min-width: 676px) {
  .gallery-center {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 280px);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .gallery-center {
    grid-template-areas: "photo-0 photo-1 photo-2" "photo-3 empty photo-4" "photo-5 empty photo-6" "photo-7 photo-8 photo-9";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 280px);
  }
  .gallery-photo-0 {
    grid-area: photo-0;
  }
  .gallery-photo-1 {
    grid-area: photo-1;
  }
  .gallery-photo-2 {
    grid-area: photo-2;
  }
  .gallery-photo-3 {
    grid-area: photo-3;
  }
  .gallery-photo-4 {
    grid-area: photo-4;
  }
  .gallery-photo-5 {
    grid-area: photo-5;
  }
  .gallery-photo-6 {
    grid-area: photo-6;
  }
  .gallery-photo-7 {
    grid-area: photo-7;
  }
  .gallery-photo-8 {
    grid-area: photo-8;
  }
  .gallery-photo-9 {
    grid-area: photo-9;
  }
}
/*
========================= 
Duotone
=========================
*/
.duotone-title {
  display: none;
}

.duotone {
  display: none;
}

@media screen and (min-width: 992px) {
  .duotone-title {
    display: block;
  }
  .duotone {
    display: block;
    max-width: 90vw;
    position: relative;
    background: url("../../resources/images/duotone.jpg") no-repeat center;
    width: 900px;
    height: 550px;
    transition: all 2s linear;
  }
  .duotone::after, .duotone::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    transition: all 2s linear;
  }
  .duotone::after {
    background: linear-gradient(to left, blue 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: bottom left;
    mix-blend-mode: lighten;
  }
  .duotone::before {
    background: linear-gradient(to right, red 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: bottom right;
    mix-blend-mode: darken;
  }
  .duotone:hover::after {
    background-position: bottom right;
  }
  .duotone:hover::before {
    background-position: bottom left;
  }
}
/*
========================= 
Text Reflexion
=========================
*/
.text,
.text-reflect {
  display: none;
}

@media screen and (min-width: 992px) {
  .text,
.text-reflect {
    display: block;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: bold;
  }
  .text {
    max-width: 90vw;
    position: relative;
    margin-bottom: 3rem;
  }
  .text:hover .text-reflect {
    transform: rotateX(180deg) skew(-45deg) scaleY(0.7) translate(10px, -25px) translateX(-50%);
  }
  .text-reflect {
    position: absolute;
    left: 50%;
    top: 100%;
    transform-origin: 0 0;
    transform: rotateX(180deg) skew(-45deg) scaleY(0.5) translate(10px, -20px) translateX(-50%);
    opacity: 0.5;
    filter: blur(1px);
    transition: all 0.3s linear;
  }
}
/*
========================= 
Column Text
=========================
*/
.column-text {
  text-align: justify;
}

@media screen and (min-width: 992px) {
  .column-text {
    padding: 0.5rem;
    column-count: 3;
    column-rule: inset 2px hsl(42deg, 78%, 60%);
  }
}
/*
========================= 
Text Selection
=========================
*/
::selection {
  background: hsl(42deg, 78%, 60%);
  color: hsl(210deg, 36%, 96%);
}

/*
========================= 
Horizontal Animation
=========================
*/
.horizontal-animation-container {
  width: 300px;
  position: relative;
  animation: horizontal-animation 8s infinite;
}

@keyframes horizontal-animation {
  0%, 100% {
    margin-left: 0;
  }
  50% {
    margin-left: calc(100% - 300px);
  }
}
/*
========================= 
Background Fixed
=========================
*/
.background-fixed {
  width: 100%;
  height: 600px;
  background: url("../../resources/images/background-fixed.jpg") no-repeat fixed center;
  animation: change-background 1s linear 5s 1 forwards;
}

@keyframes change-background {
  0% {
    background: url("../../resources/images/background-fixed.jpg") no-repeat fixed center;
  }
  100% {
    background: url("../../resources/images/background-fixed-alt.jpg") no-repeat fixed center;
  }
}
/*
========================= 
Responsive Table
=========================
*/
.responsive-table {
  border: 0;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  text-transform: capitalize;
}
.responsive-table thead {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.responsive-table th {
  padding: 0.625em;
  text-align: center;
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.responsive-table tr {
  background-color: hsl(210deg, 36%, 96%);
  border: 1px solid hsl(42deg, 78%, 60%);
  padding: 0.35em;
  display: block;
}
.responsive-table tr:not(:last-child) {
  border-bottom: 3px dashed hsl(42deg, 63%, 48%);
}
.responsive-table tr:not(:first-child) {
  border-top: 0;
}
.responsive-table td {
  padding: 0.625em;
  border-bottom: 1px solid hsl(42deg, 78%, 60%);
  display: block;
  font-size: 0.8em;
  text-align: left;
}
.responsive-table td::before {
  content: attr(label);
  float: left;
  font-weight: bold;
  text-transform: uppercase;
  background: hsl(42deg, 78%, 60%);
  width: 150px;
  text-align: left;
  margin-right: 1rem;
}
.responsive-table td:last-child {
  border-bottom: 0;
}

@media screen and (min-width: 992px) {
  .responsive-table {
    border-spacing: 0;
    border-collapse: separate;
    box-sizing: border-box;
    border: 1px solid hsl(42deg, 78%, 60%);
    padding: 1rem;
  }
  .responsive-table thead {
    position: relative;
  }
  .responsive-table th {
    padding: 1rem;
    border: 1px solid hsl(42deg, 78%, 60%);
  }
  .responsive-table tr {
    padding: 1rem;
    border: 1px solid hsl(42deg, 78%, 60%);
    display: revert;
  }
  .responsive-table td {
    display: revert;
    font-size: unset;
    text-align: center;
    padding: 1rem;
    border: 1px solid hsl(42deg, 78%, 60%);
    border-top: 0;
  }
  .responsive-table td::before {
    content: none;
    float: none;
    font-weight: unset;
  }
  .responsive-table td:last-child {
    border-bottom: 1px solid hsl(42deg, 78%, 60%);
  }
}
/*
========================= 
Transpose Table
=========================
*/
.transpose-table {
  border-collapse: separate;
  box-sizing: border-box;
  text-transform: capitalize;
  table-layout: fixed;
  width: 300px;
  font-size: 0.5rem;
  transition: all 0.3s linear;
}
.transpose-table thead,
.transpose-table tbody,
.transpose-table tr {
  display: block;
  float: left;
}
.transpose-table th,
.transpose-table td {
  display: block;
  border: 1px solid hsl(42deg, 78%, 60%);
  padding: 0.5rem;
}
.transpose-table th:not(:first-child),
.transpose-table td:not(:first-child) {
  border-top: 0;
}

@media screen and (min-width: 400px) {
  .transpose-table {
    width: 350px;
    font-size: 0.6rem;
  }
}
@media screen and (min-width: 500px) {
  .transpose-table {
    width: 400px;
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 600px) {
  .transpose-table {
    width: 450px;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 676px) {
  .transpose-table {
    width: 500px;
    font-size: 0.9rem;
  }
}
/*
========================= 
Zig Zag
=========================
*/
.zigzag {
  border: none;
  height: 1rem;
  background: linear-gradient(90deg, hsl(42deg, 78%, 60%) 50%, transparent 0) top, linear-gradient(90deg, transparent 50%, hsl(42deg, 78%, 60%) 0) bottom;
  background-size: 10px 66.6666666667%;
  background-repeat: repeat-x;
}

/*
========================= 
Background Video
=========================
*/
#background-video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.video-text {
  position: relative;
  height: 100vh;
  text-align: center;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-text h3 {
  color: #fff;
  font-size: 4rem;
}

.video-description {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  position: relative;
  padding: 1rem 3rem;
  width: 100%;
  font-size: 1.5rem;
  margin: 0 auto;
}